\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semigroups, Monoids and Groups}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{5}{definition.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi }{6}{theorem.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{7}{definition.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{7}{definition.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi \thmtformatoptarg {Generalized Associative Law}}{7}{theorem.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi \thmtformatoptarg {Generalized Commutative Law}}{7}{theorem.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi }{7}{definition.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi }{7}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorphisms and Subgroups}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi }{8}{definition.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi }{8}{definition.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{8}{theorem.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi }{8}{definition.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{8}{definition.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi }{8}{definition.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi }{8}{theorem.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{9}{definition.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi }{9}{theorem.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{9}{definition.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cyclic Groups}{9}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{9}{definition.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi }{9}{theorem.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27\else \numberline {27}Theorem\fi }{9}{theorem.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi }{9}{definition.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi }{10}{theorem.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}30\else \numberline {30}Theorem\fi }{10}{theorem.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi }{10}{theorem.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}32\else \numberline {32}Definition\fi }{10}{definition.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}33\else \numberline {33}Definition\fi }{10}{definition.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosets and Counting}{10}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}34\else \numberline {34}Definition\fi }{10}{definition.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi }{11}{theorem.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}36\else \numberline {36}Definition\fi }{11}{definition.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}37\else \numberline {37}Definition\fi }{11}{definition.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}38\else \numberline {38}Definition\fi }{11}{definition.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi }{11}{theorem.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi }{12}{theorem.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normality, Quotient Groups, and Homomorphisms}{12}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}41\else \numberline {41}Theorem\fi }{12}{theorem.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}42\else \numberline {42}Definition\fi }{13}{definition.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}43\else \numberline {43}Theorem\fi }{13}{theorem.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}44\else \numberline {44}Theorem\fi }{13}{theorem.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}45\else \numberline {45}Definition\fi }{13}{definition.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}46\else \numberline {46}Theorem\fi }{14}{theorem.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}47\else \numberline {47}Definition\fi }{14}{definition.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi }{14}{theorem.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}49\else \numberline {49}Definition\fi }{14}{definition.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}50\else \numberline {50}Theorem\fi }{15}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetric, Alternating, and Dihedral Groups}{16}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}51\else \numberline {51}Definition\fi }{16}{definition.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}52\else \numberline {52}Definition\fi }{16}{definition.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}53\else \numberline {53}Theorem\fi }{16}{theorem.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}54\else \numberline {54}Definition\fi }{16}{definition.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}55\else \numberline {55}Definition\fi }{16}{definition.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}56\else \numberline {56}Theorem\fi }{16}{theorem.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}57\else \numberline {57}Theorem\fi }{17}{theorem.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}58\else \numberline {58}Lemma\fi }{17}{lemma.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}59\else \numberline {59}Lemma\fi }{17}{lemma.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}60\else \numberline {60}Definition\fi }{17}{definition.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}61\else \numberline {61}Theorem\fi }{17}{theorem.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}62\else \numberline {62}Lemma\fi }{17}{lemma.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.6}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}63\else \numberline {63}Lemma\fi }{17}{lemma.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}64\else \numberline {64}Definition\fi }{18}{definition.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.6}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}65\else \numberline {65}Theorem\fi }{18}{theorem.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Categories: Products, Coproducts, and Free Objects}{18}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}66\else \numberline {66}Definition\fi }{18}{definition.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}67\else \numberline {67}Definition\fi }{18}{definition.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}68\else \numberline {68}Definition\fi }{19}{definition.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}69\else \numberline {69}Theorem\fi }{19}{theorem.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}70\else \numberline {70}Definition\fi }{19}{definition.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}71\else \numberline {71}Theorem\fi }{19}{theorem.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}72\else \numberline {72}Definition\fi }{20}{definition.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}73\else \numberline {73}Definition\fi }{20}{definition.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}74\else \numberline {74}Theorem\fi }{20}{theorem.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}75\else \numberline {75}Definition\fi }{20}{definition.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.7}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}76\else \numberline {76}Theorem\fi }{20}{theorem.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{1.7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}77\else \numberline {77}Definition\fi }{21}{definition.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Direct Products and Direct Sums}{21}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}78\else \numberline {78}Definition\fi }{21}{definition.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}79\else \numberline {79}Theorem\fi }{21}{theorem.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}80\else \numberline {80}Definition\fi }{21}{definition.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}81\else \numberline {81}Theorem\fi }{21}{theorem.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}82\else \numberline {82}Definition\fi }{21}{definition.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}83\else \numberline {83}Theorem\fi }{21}{theorem.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}84\else \numberline {84}Definition\fi }{22}{definition.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}85\else \numberline {85}Theorem\fi }{22}{theorem.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}86\else \numberline {86}Theorem\fi }{22}{theorem.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}87\else \numberline {87}Definition\fi }{22}{definition.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}88\else \numberline {88}Theorem\fi }{22}{theorem.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{1.8}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}89\else \numberline {89}Theorem\fi }{22}{theorem.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}90\else \numberline {90}Definition\fi }{23}{definition.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}91\else \numberline {91}Theorem\fi }{23}{theorem.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{1.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}92\else \numberline {92}Theorem\fi }{23}{theorem.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Free Groups, Free Products, Generators and Relations}{23}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{1.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}93\else \numberline {93}Definition\fi }{23}{definition.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{1.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}94\else \numberline {94}Theorem\fi }{23}{theorem.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}95\else \numberline {95}Theorem\fi }{24}{theorem.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}96\else \numberline {96}Definition\fi }{24}{definition.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}97\else \numberline {97}Definition\fi }{24}{definition.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}98\else \numberline {98}Theorem\fi \thmtformatoptarg {Van Dyck}}{24}{theorem.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{1.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}99\else \numberline {99}Definition\fi }{24}{definition.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{1.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}100\else \numberline {100}Theorem\fi }{25}{theorem.100}\protected@file@percent }
\@setckpt{1_Groups/groups}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{100}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{100}
\setcounter{theorem}{100}
}
