\contentsline {chapter}{\numberline {1}Groups}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Semigroups, Monoids and Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Homomorphisms and Subgroups}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cyclic Groups}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosets and Counting}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Normality, Quotient Groups, and Homomorphisms}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Symmetric, Alternating, and Dihedral Groups}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Categories: Products, Coproducts, and Free Objects}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Direct Products and Direct Sums}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Free Groups, Free Products, Generators and Relations}{23}{section.1.9}%
\contentsline {chapter}{\numberline {2}The Structure of Groups}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Abelian Groups}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Krull-Schmidt theorem}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Action of a Group on a Set}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Sylow theorem}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Classification of Finite Groups}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Nilpotent and Solvable Groups}{28}{section.2.7}%
\contentsline {section}{\numberline {2.8}Normal and Subnormal Series}{28}{section.2.8}%
\contentsline {chapter}{\numberline {3}Rings}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rings and Homomorphisms}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ideals}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Factorization in Commutative Rings}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rings of Quotients and Localization}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rings of Polynomials and Formal Power Series}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Factorization in Polynomial Rings}{43}{section.3.6}%
\contentsline {chapter}{\numberline {4}Modules}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modules, Homomorphisms and Exact Sequences}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Free Modules and Vector Spaces}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Projective and Injective Modules}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hom and Duality}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tensor Products}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}Modules over a Principal Ideal Domain}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}Algebras}{45}{section.4.7}%
\contentsline {chapter}{\numberline {5}Fields and Galois Theory}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Field Extensions}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fundamental theorem}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Splitting Fields, Algebraic Closure and Normality}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Galois Group of a Polynomial}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Finite Fields}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Separability}{49}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cyclic Extensions}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}Cyclotomic Extensions}{49}{section.5.8}%
\contentsline {section}{\numberline {5.9}Radical Extensions}{49}{section.5.9}%
\contentsline {chapter}{\numberline {6}The Structure of Fields}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transcendence Bases}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Linear Disjointness and Separability}{51}{section.6.2}%
\contentsline {chapter}{\numberline {7}Commutative Rings and Modules}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chain Conditions}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Prime and Primary Ideals}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Primary Decomposition}{53}{section.7.3}%
\contentsline {section}{\numberline {7.4}Noetherian Rings and Modules}{53}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ring Extensions}{53}{section.7.5}%
\contentsline {section}{\numberline {7.6}Dedekind Domains}{53}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Hilbert Nullstellensatz}{53}{section.7.7}%
\contentsline {chapter}{\numberline {8}The Structure of Rings}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Simple and Primitive Rings}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Jacobson Radical}{55}{section.8.2}%
\contentsline {section}{\numberline {8.3}Semisimple Rings}{55}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Prime Radical; Prime and Semiprime Rings}{55}{section.8.4}%
\contentsline {section}{\numberline {8.5}Algebras}{55}{section.8.5}%
\contentsline {section}{\numberline {8.6}Division Algebras}{55}{section.8.6}%
\contentsline {chapter}{\numberline {9}Categories}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Functors and Natural Transformations}{57}{section.9.1}%
\contentsline {section}{\numberline {9.2}Adjoint Functors}{57}{section.9.2}%
\contentsline {section}{\numberline {9.3}Morphisms}{57}{section.9.3}%
\contentsline {chapter}{\numberline {10}Applications}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Euclidean Motions}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Matrix Groups}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $ 2 \times 2 $ Matrix Group}{60}{section.10.3}%
\contentsline {section}{\numberline {10.4}Rotation of Regular Solids}{61}{section.10.4}%
\contentsline {section}{\numberline {10.5}Finite Rotation Groups and Crystallographic Groups}{61}{section.10.5}%
\contentsline {section}{\numberline {10.6}Polya-Burnside Method}{62}{section.10.6}%
