\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{1_Groups/groups.aux}
\pgfsyspdfmark {pgfid1}{3789043}{33140925}
\pgfsyspdfmark {pgfid2}{3789043}{26665691}
\pgfsyspdfmark {pgfid3}{3789043}{18999863}
\pgfsyspdfmark {pgfid4}{3789043}{13512197}
\pgfsyspdfmark {pgfid5}{3789043}{6895582}
\pgfsyspdfmark {pgfid6}{3789043}{38088107}
\pgfsyspdfmark {pgfid7}{3789043}{13174029}
\pgfsyspdfmark {pgfid8}{3789043}{4475220}
\pgfsyspdfmark {pgfid9}{3789043}{39947346}
\pgfsyspdfmark {pgfid10}{3789043}{32695609}
\pgfsyspdfmark {pgfid11}{3789043}{27446965}
\pgfsyspdfmark {pgfid12}{3789043}{22123553}
\pgfsyspdfmark {pgfid13}{3789043}{15785828}
\pgfsyspdfmark {pgfid14}{3789043}{8701103}
\pgfsyspdfmark {pgfid15}{3789043}{42442990}
\pgfsyspdfmark {pgfid16}{3789043}{35171668}
\pgfsyspdfmark {pgfid17}{3789043}{27156039}
\pgfsyspdfmark {pgfid18}{3789043}{20973798}
\pgfsyspdfmark {pgfid19}{3789043}{15880638}
\pgfsyspdfmark {pgfid20}{3789043}{10787478}
\pgfsyspdfmark {pgfid21}{3789043}{6783399}
\pgfsyspdfmark {pgfid22}{3789043}{45757696}
\pgfsyspdfmark {pgfid23}{3789043}{39857809}
\pgfsyspdfmark {pgfid24}{3789043}{32815163}
\pgfsyspdfmark {pgfid25}{3789043}{21675074}
\pgfsyspdfmark {pgfid26}{3789043}{15867286}
\pgfsyspdfmark {pgfid27}{3789043}{10059497}
\pgfsyspdfmark {pgfid28}{3789043}{5300922}
\pgfsyspdfmark {pgfid29}{3789043}{37445455}
\pgfsyspdfmark {pgfid30}{3789043}{32240763}
\pgfsyspdfmark {pgfid31}{3789043}{26996202}
\pgfsyspdfmark {pgfid32}{3789043}{20702429}
\pgfsyspdfmark {pgfid33}{3789043}{14368787}
\pgfsyspdfmark {pgfid34}{3789043}{4999374}
\pgfsyspdfmark {pgfid35}{3789043}{43741387}
\pgfsyspdfmark {pgfid36}{3789043}{39672887}
\pgfsyspdfmark {pgfid37}{3789043}{22914548}
\pgfsyspdfmark {pgfid38}{3789043}{17717099}
\pgfsyspdfmark {pgfid39}{3789043}{12599385}
\pgfsyspdfmark {pgfid40}{3789043}{42671182}
\pgfsyspdfmark {pgfid41}{3789043}{4788597}
\pgfsyspdfmark {pgfid42}{3789043}{48201238}
\pgfsyspdfmark {pgfid43}{3789043}{38003838}
\pgfsyspdfmark {pgfid44}{3789043}{19928023}
\pgfsyspdfmark {pgfid45}{3789043}{6271616}
\pgfsyspdfmark {pgfid46}{3789043}{47271628}
\pgfsyspdfmark {pgfid47}{3789043}{38156511}
\pgfsyspdfmark {pgfid48}{3789043}{31943640}
\pgfsyspdfmark {pgfid50}{3789043}{7117151}
\pgfsyspdfmark {pgfid51}{3789043}{11700295}
\pgfsyspdfmark {pgfid52}{3789043}{37249652}
\pgfsyspdfmark {pgfid53}{3789043}{29873321}
\pgfsyspdfmark {pgfid54}{3789043}{24675152}
\pgfsyspdfmark {pgfid55}{3789043}{18228430}
\pgfsyspdfmark {pgfid56}{3789043}{10533157}
\pgfsyspdfmark {pgfid57}{3789043}{5055914}
\pgfsyspdfmark {pgfid58}{3789043}{48201238}
\pgfsyspdfmark {pgfid59}{3789043}{42094351}
\pgfsyspdfmark {pgfid60}{3789043}{32767567}
\pgfsyspdfmark {pgfid61}{3789043}{22104890}
\pgfsyspdfmark {pgfid62}{3789043}{17333895}
\pgfsyspdfmark {pgfid63}{3789043}{10137928}
\pgfsyspdfmark {pgfid64}{3789043}{5327065}
\pgfsyspdfmark {pgfid65}{3789043}{41788371}
\pgfsyspdfmark {pgfid66}{3789043}{32313509}
\pgfsyspdfmark {pgfid67}{3789043}{14492192}
\pgfsyspdfmark {pgfid68}{3789043}{8243884}
\pgfsyspdfmark {pgfid69}{3789043}{39719298}
\pgfsyspdfmark {pgfid72}{3789043}{24509757}
\pgfsyspdfmark {pgfid73}{3789043}{15750779}
\pgfsyspdfmark {pgfid74}{3789043}{6791228}
\pgfsyspdfmark {pgfid75}{3789043}{43781255}
\pgfsyspdfmark {pgfid76}{3789043}{35255577}
\pgfsyspdfmark {pgfid79}{3789043}{19660233}
\pgfsyspdfmark {pgfid80}{3789043}{10204945}
\pgfsyspdfmark {pgfid81}{3789043}{6155194}
\pgfsyspdfmark {pgfid82}{3789043}{48132684}
\pgfsyspdfmark {pgfid83}{3789043}{37545432}
\pgfsyspdfmark {pgfid84}{3789043}{29594208}
\pgfsyspdfmark {pgfid85}{3789043}{25697094}
\pgfsyspdfmark {pgfid86}{3789043}{21717372}
\pgfsyspdfmark {pgfid87}{3789043}{14444593}
\pgfsyspdfmark {pgfid88}{3789043}{4890125}
\pgfsyspdfmark {pgfid89}{3789043}{49330187}
\pgfsyspdfmark {pgfid90}{3789043}{44859813}
\pgfsyspdfmark {pgfid91}{3789043}{34965557}
\pgfsyspdfmark {pgfid92}{3789043}{27296494}
\pgfsyspdfmark {pgfid93}{3789043}{20666595}
\pgfsyspdfmark {pgfid94}{3789043}{12997532}
\pgfsyspdfmark {pgfid95}{3789043}{48201238}
\pgfsyspdfmark {pgfid96}{3789043}{43608512}
\pgfsyspdfmark {pgfid97}{3789043}{37257637}
\pgfsyspdfmark {pgfid98}{3789043}{12159473}
\pgfsyspdfmark {pgfid99}{3789043}{6517534}
\pgfsyspdfmark {pgfid100}{3789043}{49330187}
\pgfsyspdfmark {pgfid101}{3789043}{41890365}
\pgfsyspdfmark {pgfid102}{3789043}{33321593}
\pgfsyspdfmark {pgfid103}{3789043}{22534792}
\pgfsyspdfmark {pgfid104}{3789043}{4968056}
\pgfsyspdfmark {pgfid105}{3789043}{49221765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Structure of Groups}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Abelian Groups}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Krull-Schmidt theorem}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Action of a Group on a Set}{27}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}101\else \numberline {101}Definition\fi }{27}{definition.101}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3789043}{19728269}
\zref@newlabel{mdf@pagelabel-102}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}102\else \numberline {102}Definition\fi }{27}{definition.102}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3789043}{13608195}
\zref@newlabel{mdf@pagelabel-103}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}103\else \numberline {103}Definition\fi }{27}{definition.103}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3789043}{6399041}
\zref@newlabel{mdf@pagelabel-104}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}104\else \numberline {104}Theorem\fi }{28}{theorem.104}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3789043}{42745203}
\zref@newlabel{mdf@pagelabel-105}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}105\else \numberline {105}Definition\fi }{28}{definition.105}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3789043}{36320089}
\zref@newlabel{mdf@pagelabel-106}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}106\else \numberline {106}Lemma\fi }{28}{lemma.106}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3789043}{30944188}
\zref@newlabel{mdf@pagelabel-107}{\default{2.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}107\else \numberline {107}Theorem\fi }{28}{theorem.107}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3789043}{25568287}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Sylow theorem}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification of Finite Groups}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nilpotent and Solvable Groups}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Normal and Subnormal Series}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rings and Homomorphisms}{29}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}108\else \numberline {108}Definition\fi }{29}{definition.108}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3789043}{25946643}
\zref@newlabel{mdf@pagelabel-109}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}109\else \numberline {109}Theorem\fi }{29}{theorem.109}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3789043}{10831140}
\zref@newlabel{mdf@pagelabel-110}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}110\else \numberline {110}Definition\fi }{29}{definition.110}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3789043}{4475220}
\zref@newlabel{mdf@pagelabel-111}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}111\else \numberline {111}Definition\fi }{30}{definition.111}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3789043}{44636781}
\zref@newlabel{mdf@pagelabel-112}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}112\else \numberline {112}Definition\fi }{30}{definition.112}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3789043}{35644536}
\zref@newlabel{mdf@pagelabel-113}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}113\else \numberline {113}Theorem\fi \thmtformatoptarg {Binomial theorem}}{30}{theorem.113}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{3789043}{22149010}
\zref@newlabel{mdf@pagelabel-114}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}114\else \numberline {114}Definition\fi }{30}{definition.114}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3789043}{6427652}
\zref@newlabel{mdf@pagelabel-115}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}115\else \numberline {115}Definition\fi }{31}{definition.115}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{3789043}{48201238}
\zref@newlabel{mdf@pagelabel-116}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}116\else \numberline {116}Theorem\fi }{31}{theorem.116}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3789043}{39775892}
\zref@newlabel{mdf@pagelabel-117}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}117\else \numberline {117}Theorem\fi }{31}{theorem.117}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{3789043}{34880786}
\zref@newlabel{mdf@pagelabel-118}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}118\else \numberline {118}Definition\fi }{31}{definition.118}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3789043}{29935846}
\zref@newlabel{mdf@pagelabel-119}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}119\else \numberline {119}Theorem\fi \thmtformatoptarg {a.k.a The Freshman's Dream}}{31}{theorem.119}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3789043}{24841402}
\zref@newlabel{mdf@pagelabel-120}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}120\else \numberline {120}Definition\fi }{31}{definition.120}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{3789043}{20915775}
\zref@newlabel{mdf@pagelabel-121}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}121\else \numberline {121}Theorem\fi }{31}{theorem.121}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3789043}{16990147}
\zref@newlabel{mdf@pagelabel-122}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}122\else \numberline {122}Theorem\fi }{31}{theorem.122}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3789043}{7759838}
\zref@newlabel{mdf@pagelabel-123}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}123\else \numberline {123}Definition\fi }{32}{definition.123}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{3789043}{48241106}
\zref@newlabel{mdf@pagelabel-124}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}124\else \numberline {124}Definition\fi }{32}{definition.124}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3789043}{42231971}
\zref@newlabel{mdf@pagelabel-125}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}125\else \numberline {125}Theorem\fi }{32}{theorem.125}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3789043}{32406459}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideals}{32}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}126\else \numberline {126}Definition\fi }{32}{definition.126}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3789043}{21875887}
\zref@newlabel{mdf@pagelabel-127}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}127\else \numberline {127}Definition\fi }{32}{definition.127}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{3789043}{13568988}
\zref@newlabel{mdf@pagelabel-128}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}128\else \numberline {128}Theorem\fi }{32}{theorem.128}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3789043}{4475220}
\zref@newlabel{mdf@pagelabel-129}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}129\else \numberline {129}Definition\fi }{33}{definition.129}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3789043}{43500042}
\zref@newlabel{mdf@pagelabel-130}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}130\else \numberline {130}Theorem\fi }{33}{theorem.130}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{3789043}{27011908}
\zref@newlabel{mdf@pagelabel-131}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}131\else \numberline {131}Definition\fi }{33}{definition.131}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3789043}{19627560}
\zref@newlabel{mdf@pagelabel-132}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}132\else \numberline {132}Theorem\fi }{33}{theorem.132}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3789043}{8386966}
\zref@newlabel{mdf@pagelabel-133}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}133\else \numberline {133}Theorem\fi }{34}{theorem.133}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3789043}{45597092}
\zref@newlabel{mdf@pagelabel-134}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}134\else \numberline {134}Theorem\fi }{34}{theorem.134}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3789043}{40002492}
\zref@newlabel{mdf@pagelabel-135}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}135\else \numberline {135}Theorem\fi }{34}{theorem.135}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{3789043}{32033808}
\zref@newlabel{mdf@pagelabel-136}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}136\else \numberline {136}Theorem\fi }{34}{theorem.136}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3789043}{17872720}
\zref@newlabel{mdf@pagelabel-137}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}137\else \numberline {137}Theorem\fi }{34}{theorem.137}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3789043}{11348509}
\zref@newlabel{mdf@pagelabel-138}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}138\else \numberline {138}Definition\fi }{34}{definition.138}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3789043}{5174394}
\zref@newlabel{mdf@pagelabel-139}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}139\else \numberline {139}Theorem\fi }{35}{theorem.139}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{3789043}{45710233}
\zref@newlabel{mdf@pagelabel-140}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}140\else \numberline {140}Theorem\fi }{35}{theorem.140}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3789043}{38092091}
\zref@newlabel{mdf@pagelabel-141}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}141\else \numberline {141}Definition\fi }{35}{definition.141}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3789043}{32731847}
\zref@newlabel{mdf@pagelabel-142}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}142\else \numberline {142}Theorem\fi }{35}{theorem.142}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3789043}{25073837}
\zref@newlabel{mdf@pagelabel-143}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}143\else \numberline {143}Theorem\fi }{35}{theorem.143}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3789043}{19753461}
\zref@newlabel{mdf@pagelabel-144}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}144\else \numberline {144}Theorem\fi }{35}{theorem.144}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{3789043}{12557135}
\zref@newlabel{mdf@pagelabel-145}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}145\else \numberline {145}Theorem\fi }{36}{theorem.145}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3789043}{38939455}
\zref@newlabel{mdf@pagelabel-146}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}146\else \numberline {146}Definition\fi }{36}{definition.146}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3789043}{32748325}
\zref@newlabel{mdf@pagelabel-147}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}147\else \numberline {147}Theorem\fi }{36}{theorem.147}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3789043}{27537854}
\zref@newlabel{mdf@pagelabel-148}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}148\else \numberline {148}Theorem\fi }{36}{theorem.148}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3789043}{18120170}
\zref@newlabel{mdf@pagelabel-149}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}149\else \numberline {149}Definition\fi }{36}{definition.149}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3789043}{6509965}
\zref@newlabel{mdf@pagelabel-150}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}150\else \numberline {150}Theorem\fi \thmtformatoptarg {Chinese Remainder theorem}}{37}{theorem.150}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3789043}{42783268}
\zref@newlabel{mdf@pagelabel-151}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}151\else \numberline {151}Theorem\fi }{37}{theorem.151}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3789043}{27382034}
\zref@newlabel{mdf@pagelabel-152}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}152\else \numberline {152}Theorem\fi }{37}{theorem.152}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{3789043}{20571647}
\zref@newlabel{mdf@pagelabel-153}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}153\else \numberline {153}Definition\fi }{37}{definition.153}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{3789043}{14850341}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorization in Commutative Rings}{37}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{3.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}154\else \numberline {154}Definition\fi }{37}{definition.154}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{3789043}{6000273}
\zref@newlabel{mdf@pagelabel-155}{\default{3.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}155\else \numberline {155}Theorem\fi }{38}{theorem.155}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{3789043}{39296791}
\zref@newlabel{mdf@pagelabel-156}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}156\else \numberline {156}Definition\fi }{38}{definition.156}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{3789043}{27883298}
\zref@newlabel{mdf@pagelabel-157}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}157\else \numberline {157}Definition\fi }{38}{definition.157}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{3789043}{20323755}
\zref@newlabel{mdf@pagelabel-158}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}158\else \numberline {158}Definition\fi }{38}{definition.158}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3789043}{9697130}
\zref@newlabel{mdf@pagelabel-159}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}159\else \numberline {159}Theorem\fi }{38}{theorem.159}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3789043}{4475220}
\zref@newlabel{mdf@pagelabel-160}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}160\else \numberline {160}Definition\fi }{39}{definition.160}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3789043}{40383314}
\zref@newlabel{mdf@pagelabel-161}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}161\else \numberline {161}Definition\fi }{39}{definition.161}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3789043}{32294644}
\zref@newlabel{mdf@pagelabel-162}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}162\else \numberline {162}Theorem\fi }{39}{theorem.162}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3789043}{25361027}
\zref@newlabel{mdf@pagelabel-163}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}163\else \numberline {163}Lemma\fi }{39}{lemma.163}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3789043}{21281827}
\zref@newlabel{mdf@pagelabel-164}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}164\else \numberline {164}Theorem\fi }{39}{theorem.164}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{3789043}{17247267}
\zref@newlabel{mdf@pagelabel-165}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}165\else \numberline {165}Theorem\fi }{39}{theorem.165}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{3789043}{12243230}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rings of Quotients and Localization}{39}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{3.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}166\else \numberline {166}Definition\fi }{39}{definition.166}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3789043}{4958848}
\zref@newlabel{mdf@pagelabel-167}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}167\else \numberline {167}Theorem\fi }{40}{theorem.167}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{3789043}{43860388}
\zref@newlabel{mdf@pagelabel-168}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}168\else \numberline {168}Theorem\fi }{40}{theorem.168}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{3789043}{31229663}
\zref@newlabel{mdf@pagelabel-169}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}169\else \numberline {169}Definition\fi }{40}{definition.169}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{3789043}{23058789}
\zref@newlabel{mdf@pagelabel-170}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}170\else \numberline {170}Theorem\fi }{40}{theorem.170}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{3789043}{11557013}
\zref@newlabel{mdf@pagelabel-171}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}171\else \numberline {171}Theorem\fi }{40}{theorem.171}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3789043}{4475220}
\zref@newlabel{mdf@pagelabel-172}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}172\else \numberline {172}Theorem\fi }{41}{theorem.172}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3789043}{38437905}
\zref@newlabel{mdf@pagelabel-173}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}173\else \numberline {173}Definition\fi }{41}{definition.173}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3789043}{34770245}
\zref@newlabel{mdf@pagelabel-174}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}174\else \numberline {174}Theorem\fi }{41}{theorem.174}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{3789043}{29893902}
\zref@newlabel{mdf@pagelabel-175}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}175\else \numberline {175}Definition\fi }{41}{definition.175}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3789043}{25137161}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rings of Polynomials and Formal Power Series}{41}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{3.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}176\else \numberline {176}Theorem\fi }{41}{theorem.176}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{3789043}{8662331}
\zref@newlabel{mdf@pagelabel-177}{\default{3.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}177\else \numberline {177}Definition\fi }{41}{definition.177}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{3789043}{4835200}
\zref@newlabel{mdf@pagelabel-178}{\default{3.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}178\else \numberline {178}Theorem\fi }{42}{theorem.178}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3789043}{42692174}
\zref@newlabel{mdf@pagelabel-179}{\default{3.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}179\else \numberline {179}Definition\fi }{42}{definition.179}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3789043}{35411236}
\zref@newlabel{mdf@pagelabel-180}{\default{3.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}180\else \numberline {180}Theorem\fi }{42}{theorem.180}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3789043}{19606382}
\zref@newlabel{mdf@pagelabel-181}{\default{3.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}181\else \numberline {181}Definition\fi }{42}{definition.181}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3789043}{15592687}
\zref@newlabel{mdf@pagelabel-182}{\default{3.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}182\else \numberline {182}Definition\fi }{43}{definition.182}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3789043}{49290319}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorization in Polynomial Rings}{43}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{3.6}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}183\else \numberline {183}Definition\fi }{43}{definition.183}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3789043}{35121755}
\zref@newlabel{mdf@pagelabel-184}{\default{3.6}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}184\else \numberline {184}Theorem\fi }{43}{theorem.184}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{3789043}{24259645}
\zref@newlabel{mdf@pagelabel-185}{\default{3.6}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}185\else \numberline {185}Theorem\fi \thmtformatoptarg {The Division Algorithm}}{43}{theorem.185}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{3789043}{17582098}
\zref@newlabel{mdf@pagelabel-186}{\default{3.6}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}186\else \numberline {186}Theorem\fi \thmtformatoptarg {Fundamental theorem of Algebra}}{43}{theorem.186}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{3789043}{4810879}
\zref@newlabel{mdf@pagelabel-187}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}187\else \numberline {187}Theorem\fi }{44}{theorem.187}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{3789043}{46812366}
\zref@newlabel{mdf@pagelabel-188}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}188\else \numberline {188}Theorem\fi }{44}{theorem.188}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{3789043}{41217418}
\zref@newlabel{mdf@pagelabel-189}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}189\else \numberline {189}Theorem\fi }{44}{theorem.189}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3789043}{36041864}
\zref@newlabel{mdf@pagelabel-190}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}190\else \numberline {190}Lemma\fi \thmtformatoptarg {Gauss's lemma}}{44}{lemma.190}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{3789043}{30826442}
\zref@newlabel{mdf@pagelabel-191}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}191\else \numberline {191}Theorem\fi \thmtformatoptarg {Eisenstein's Criterion}}{44}{theorem.191}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3789043}{21991065}
\zref@newlabel{mdf@pagelabel-192}{\default{3.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}192\else \numberline {192}Theorem\fi }{44}{theorem.192}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3789043}{4964871}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules, Homomorphisms and Exact Sequences}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Free Modules and Vector Spaces}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projective and Injective Modules}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hom and Duality}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tensor Products}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modules over a Principal Ideal Domain}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algebras}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fields and Galois Theory}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Field Extensions}{47}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}193\else \numberline {193}Definition\fi }{47}{definition.193}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3789043}{32287002}
\zref@newlabel{mdf@pagelabel-194}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}194\else \numberline {194}Theorem\fi }{47}{theorem.194}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{3789043}{22237397}
\zref@newlabel{mdf@pagelabel-195}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}195\else \numberline {195}Definition\fi }{47}{definition.195}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3789043}{11258182}
\zref@newlabel{mdf@pagelabel-196}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}196\else \numberline {196}Theorem\fi }{48}{theorem.196}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3789043}{42206698}
\zref@newlabel{mdf@pagelabel-197}{\default{5.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}197\else \numberline {197}Lemma\fi }{48}{lemma.197}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3789043}{36457076}
\zref@newlabel{mdf@pagelabel-198}{\default{5.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}198\else \numberline {198}Theorem\fi }{48}{theorem.198}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3789043}{30866926}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fundamental theorem}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Splitting Fields, Algebraic Closure and Normality}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Galois Group of a Polynomial}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Finite Fields}{48}{section.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{5.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}199\else \numberline {199}Theorem\fi }{48}{theorem.199}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{3789043}{8388640}
\zref@newlabel{mdf@pagelabel-200}{\default{5.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}200\else \numberline {200}Definition\fi }{49}{definition.200}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{3789043}{43456651}
\zref@newlabel{mdf@pagelabel-201}{\default{5.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}201\else \numberline {201}Definition\fi }{49}{definition.201}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3789043}{29751761}
\zref@newlabel{mdf@pagelabel-202}{\default{5.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}202\else \numberline {202}Definition\fi }{49}{definition.202}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3789043}{24415728}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separability}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cyclic Extensions}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cyclotomic Extensions}{49}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Radical Extensions}{49}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Structure of Fields}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transcendence Bases}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Disjointness and Separability}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Commutative Rings and Modules}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chain Conditions}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prime and Primary Ideals}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primary Decomposition}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Noetherian Rings and Modules}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ring Extensions}{53}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dedekind Domains}{53}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Hilbert Nullstellensatz}{53}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Structure of Rings}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple and Primitive Rings}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Jacobson Radical}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Semisimple Rings}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Prime Radical; Prime and Semiprime Rings}{55}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algebras}{55}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Division Algebras}{55}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Categories}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functors and Natural Transformations}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adjoint Functors}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Morphisms}{57}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euclidean Motions}{59}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}203\else \numberline {203}Definition\fi }{59}{definition.203}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{3789043}{30668018}
\zref@newlabel{mdf@pagelabel-204}{\default{10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}204\else \numberline {204}Definition\fi }{59}{definition.204}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3789043}{23532917}
\zref@newlabel{mdf@pagelabel-205}{\default{10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}205\else \numberline {205}Lemma\fi }{59}{lemma.205}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3789043}{19625190}
\zref@newlabel{mdf@pagelabel-206}{\default{10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}206\else \numberline {206}Definition\fi }{59}{definition.206}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{3789043}{13431660}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Matrix Groups}{59}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-207}{\default{10.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}207\else \numberline {207}Definition\fi }{60}{definition.207}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{3789043}{47112157}
\zref@newlabel{mdf@pagelabel-208}{\default{10.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}208\else \numberline {208}Definition\fi }{60}{definition.208}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{3789043}{36974076}
\zref@newlabel{mdf@pagelabel-209}{\default{10.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}209\else \numberline {209}Definition\fi }{60}{definition.209}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{3789043}{25520527}
\zref@newlabel{mdf@pagelabel-210}{\default{10.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}210\else \numberline {210}Definition\fi }{60}{definition.210}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{3789043}{18815880}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The $ 2 \times 2 $ Matrix Group}{60}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{10.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}211\else \numberline {211}Theorem\fi }{60}{theorem.211}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{3789043}{5204810}
\zref@newlabel{mdf@pagelabel-212}{\default{10.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}212\else \numberline {212}Theorem\fi }{61}{theorem.212}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{3789043}{49290319}
\zref@newlabel{mdf@pagelabel-213}{\default{10.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}213\else \numberline {213}Theorem\fi }{61}{theorem.213}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{3789043}{45135380}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rotation of Regular Solids}{61}{section.10.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-214}{\default{10.4}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}214\else \numberline {214}Theorem\fi }{61}{theorem.214}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{3789043}{37802803}
\zref@newlabel{mdf@pagelabel-215}{\default{10.4}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}215\else \numberline {215}Theorem\fi }{61}{theorem.215}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{3789043}{33687732}
\zref@newlabel{mdf@pagelabel-216}{\default{10.4}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}216\else \numberline {216}Theorem\fi }{61}{theorem.216}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3789043}{29572660}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Finite Rotation Groups and Crystallographic Groups}{61}{section.10.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-217}{\default{10.5}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}217\else \numberline {217}Theorem\fi }{61}{theorem.217}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{3789043}{17411705}
\zref@newlabel{mdf@pagelabel-218}{\default{10.5}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}218\else \numberline {218}Definition\fi }{61}{definition.218}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{3789043}{9679372}
\zref@newlabel{mdf@pagelabel-219}{\default{10.5}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}219\else \numberline {219}Definition\fi }{61}{definition.219}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{3789043}{4475220}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Polya-Burnside Method}{62}{section.10.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{10.6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}220\else \numberline {220}Theorem\fi \thmtformatoptarg {Burnside}}{62}{theorem.220}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3789043}{42954996}
\gdef \@abspage@last{62}
